# FScribe

./: .env.template  .gitignore  Containerfile  Env.fs  External.fs  FScribe.fsproj  Msg.fs  Program.fs  README.md  Scribe.fs  Storage.fs  Util.fs
.github/workflows/: dotnet-test.yml
